{
  "name": "sjd-interior-cms",
  "private": true,
  "version": "1.0.0",
  "description": "Strapi CMS for SJD Interior Design",
  "scripts": {
    "develop": "strapi develop",
    "start": "node app.js",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-i18n": "^4.25.23",
    "@strapi/plugin-users-permissions": "^4.25.23",
    "@strapi/strapi": "^4.25.23",
    "ajv": "^8.17.1",
    "mysql2": "^3.16.3",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "5.3.4",
    "sharp": "^0.34.5",
    "styled-components": "5.3.3"
  },
  "author": {
    "name": "SJD Interior Design"
  },
  "strapi": {
    "uuid": "sjd-interior-cms"
  },
  "engines": {
    "node": ">=18.0.0 <19.0.0",
    "npm": ">=6.0.0"
  },
  "license": "MIT",
  "overrides": {
    "styled-components": {
      "react": "^18.0.0",
      "react-dom": "^18.0.0"
    }
  }
}
